# Spring-Boot-Spring-Security-Hibernate-JSP-Web-Application

./: pom.xml
src/main/java/com/shopping/text/: Encode.java  SecurityConfiguration.java  ShoppingApplication.java  ShoppingController.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  index.html
src/main/java/com/shopping/text/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/shopping/text/domain/: User.java  UserRole.java
src/main/java/com/shopping/text/service/: CustomUserDetailService.java
src/main/resources/: application.properties
src/main/resources/public/: index.jsp
src/main/resources/public/js/: hello.js
src/main/webapp/WEB-INF/jsp/: itemlist.jsp  login.jsp
src/main/wro/: wro.xml
